[conversion_inputs]
    # valid entries are html, markdown, nimbus, nsx
    #  nsx = synology note station export file
    #  html = simple html based notes pages, no complex css or javascript
    #  markdown =  text files in markdown format
conversion_input = nsx

[markdown_conversion_inputs]
    # valid entries are obsidian, gfm, commonmark, q_own_notes, pandoc_markdown_strict, pandoc_markdown, multimarkdown
markdown_conversion_input = gfm

[quick_settings]
    # valid entries are q_own_notes, obsidian, gfm, pandoc_markdown, commonmark, pandoc_markdown_strict, multimarkdown, html
    # use manual to use the manual settings in the sections below
    # note if an option other than - manual - is used the rest of the 
    # settings in this file will be set automatically
    #
quick_setting = gfm
    # 
    # the following sections only apply if the above is set to manual
    #  

[export_formats]
    # valid entries are q_own_notes, obsidian, gfm, pandoc_markdown, commonmark, pandoc_markdown_strict, multimarkdown, html
export_format = gfm

[meta_data_options]
    # note: front_matter_format sets the presence and type of the section with metadata 
    # retrieved from the source
    # valid entries are yaml, toml, json, text, none
    # no entry will result in no front matter section
front_matter_format = yaml
    # metadata schema is a comma separated list of metadata keys that you wish to 
    # restrict the retrieved metadata keys. for example 
    # title, tags    will return those two if they are found
    # if left blank any meta data found will be used
    # the useful available keys in an nsx file are title, ctime, mtime, tag
metadata_schema = title,ctime,mtime,tag
    # tag prefix is a character you wish to be added to the front of any tag values 
    # retrieved from metadata.  note use this if using front matter format "text" 
    # or use is your markdown system uses a prefix in a front matter section (most wil not use a prefix) 
tag_prefix = #
    # spaces_in_tags if true will maintain spaces in tag words, if false spaces are replaced by a dash -
spaces_in_tags = False
    # split tags will split grouped tags into individual tags if true
    # "tag1", "tag1/sub tag2"  will become "tag1", "sub tag2"
    # grouped tags are only split where a "/" character is found
split_tags = False
    # meta data time format used for nsx only - enter a valid strftime date and time format with 
    # additional % signs to escape the first % sign
    # 3 examples are %%y-%%m-%%d %%h:%%m:%%s%%z    %%y-%%m-%%d %%h:%%m:%%s   %%y%%m%%d%%h%%m
    # for formats see https://strftime.org/
    # if left blank will default to %%y-%%m-%%d %%h:%%m:%%s%%z
metadata_time_format = %%Y-%%m-%%d %%H:%%M:%%S%%Z
    # replacement names for nsx creation time (ctime) and modified date (mtime) 
    # if left blank will default to created and updated
file_created_text = created
file_modified_text = updated

[table_options]
  #  these two table options apply to nsx files only
first_row_as_header = True
first_column_as_header = True

[chart_options]
  #  these three chart options apply to nsx files only
chart_image = True
chart_csv = True
chart_data_table = True

[file_options]
source =
export_folder = notes
attachment_folder_name = attachments
    # the following options apply to directory names, and currently only apply filenames in nsx conversions.
allow_spaces_in_filenames = True
filename_spaces_replaced_by = -
allow_unicode_in_filenames = True
allow_uppercase_in_filenames = True
allow_non_alphanumeric_in_filenames = True
creation_time_in_exported_file_name = False
    # if true creation time as `yyyymmddhhmm-` will be added as prefix to file name
max_file_or_directory_name_length = 255
    # the following options apply to directory names, and currently only apply to html and markdown conversions.
orphans = copy
    # orphans are files that are not linked to any notes.  valid values are
    # ignore - orphan files are left where they are and are not moved to an export folder.
    # copy - orphan files are coppied to the export folder in the same relative locations as the source.
    # orphan - orphan files are moved to a directory named orphan in the export folder.
make_absolute = False
    # links to files that are not in the path forwards of the source directory will be 
    # changed to absolute links if set to true.  for example "../../someplace/some_file.pdf"
    # becomes /root/path/to/someplace/some_file.pdf"
    # false will leave these links unchanged as relative links

[nimbus_options]
    # the following options apply to nimbus notes conversions
embed_these_document_types = md,pdf
embed_these_image_types = png,jpg,jpeg,gif,bmp,svg,webp
embed_these_audio_types = mp3,webm,wav,m4a,ogg,3gp,flac
embed_these_video_types = mp4,webm,ogv
keep_nimbus_row_and_column_headers = False
    # for unrecognised html tags use either html or plain text
    # html = inline html in markdown and html in html files
    # text = extract any text and display as plain text in markdown and html
unrecognised_tag_format = html

